{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "visibility",
                            "line": 10,
                            "message": "Could not find property \"visibility\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 14,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/zenyyxz/Documents/ictfromabc/ui/ictfromabcUI.qml"
                }
            ],
            "moduleId": "ictfromabc_uri(ICTFromABC)"
        }
    ]
}
